Manifest-Version: 1.0
Class-Path: log4j-to-slf4j-2.11.1.jar aopalliance-1.0.jar xstream-1.4.
 10.jar netflix-commons-util-0.3.0.jar jul-to-slf4j-1.7.25.jar javax.i
 nject-1.jar compactmap-1.2.1.jar commons-jxpath-1.3.jar rxnetty-servo
 -0.4.9.jar jackson-annotations-2.9.0.jar jersey-server-1.19.1.jar log
 4j-api-2.11.1.jar tomcat-embed-core-9.0.14.jar xpp3_min-1.1.4c.jar sp
 ring-core-5.1.4.RELEASE.jar antlr-2.7.7.jar antlr-runtime-3.4.jar htt
 pclient-4.5.6.jar guice-4.1.0.jar jackson-module-parameter-names-2.9.
 8.jar validation-api-2.0.1.Final.jar stringtemplate-3.2.1.jar spring-
 boot-actuator-2.1.2.RELEASE.jar jersey-client-1.19.1.jar spring-beans
 -5.1.4.RELEASE.jar jersey-apache-client4-1.19.1.jar aspectjweaver-1.9
 .2.jar jackson-datatype-jsr310-2.9.8.jar spring-aop-5.1.4.RELEASE.jar
  javax.annotation-api-1.3.2.jar stax-api-1.0.1.jar spring-boot-starte
 r-freemarker-2.1.2.RELEASE.jar gson-2.8.5.jar hibernate-validator-6.0
 .14.Final.jar netflix-statistics-0.1.1.jar spring-boot-starter-aop-2.
 1.2.RELEASE.jar logback-classic-1.2.3.jar spring-cloud-starter-netfli
 x-eureka-server-2.1.0.RELEASE.jar spring-boot-actuator-autoconfigure-
 2.1.2.RELEASE.jar archaius-core-0.7.6.jar hystrix-core-1.5.18.jar rxn
 etty-contexts-0.4.9.jar spring-boot-2.1.2.RELEASE.jar spring-jcl-5.1.
 4.RELEASE.jar spring-cloud-netflix-eureka-server-2.1.0.RELEASE.jar wo
 odstox-core-5.0.3.jar jboss-logging-3.3.2.Final.jar xmlpull-1.1.3.1.j
 ar snakeyaml-1.23.jar spring-cloud-starter-netflix-ribbon-2.1.0.RELEA
 SE.jar freemarker-2.3.28.jar spring-security-rsa-1.0.7.RELEASE.jar js
 r305-3.0.1.jar eureka-client-1.9.8.jar LatencyUtils-2.0.3.jar ribbon-
 transport-2.3.0.jar spring-boot-starter-json-2.1.2.RELEASE.jar ribbon
 -eureka-2.3.0.jar httpcore-4.4.10.jar spring-cloud-context-2.1.0.RELE
 ASE.jar dexx-collections-0.2.jar spring-web-5.1.4.RELEASE.jar spring-
 cloud-netflix-ribbon-2.1.0.RELEASE.jar spring-cloud-netflix-eureka-cl
 ient-2.1.0.RELEASE.jar micrometer-core-1.1.2.jar jackson-core-2.9.8.j
 ar commons-configuration-1.8.jar spring-context-support-5.1.4.RELEASE
 .jar woodstox-core-asl-4.4.1.jar netflix-eventbus-0.3.0.jar jackson-m
 odule-jaxb-annotations-2.9.8.jar rxjava-1.2.0.jar classmate-1.4.0.jar
  jettison-1.3.7.jar ribbon-core-2.3.0.jar spring-cloud-commons-2.1.0.
 RELEASE.jar jsr311-api-1.1.1.jar netflix-infix-0.3.0.jar commons-math
 -2.2.jar eureka-core-1.9.8.jar spring-security-crypto-5.1.3.RELEASE.j
 ar jersey-core-1.19.1.jar servo-core-0.12.21.jar commons-codec-1.11.j
 ar tomcat-embed-el-9.0.14.jar stax2-api-3.1.4.jar bcpkix-jdk15on-1.60
 .jar jackson-dataformat-xml-2.9.8.jar spring-context-5.1.4.RELEASE.ja
 r joda-time-2.10.1.jar spring-boot-starter-logging-2.1.2.RELEASE.jar 
 jersey-servlet-1.19.1.jar bcprov-jdk15on-1.60.jar spring-boot-starter
 -actuator-2.1.2.RELEASE.jar spring-boot-starter-2.1.2.RELEASE.jar rib
 bon-httpclient-2.3.0.jar spring-boot-devtools-2.1.2.RELEASE.jar sprin
 g-cloud-starter-2.1.0.RELEASE.jar spring-expression-5.1.4.RELEASE.jar
  spring-boot-starter-web-2.1.2.RELEASE.jar rxnetty-0.4.9.jar spring-b
 oot-starter-tomcat-2.1.2.RELEASE.jar ribbon-loadbalancer-2.3.0.jar sp
 ring-cloud-starter-netflix-archaius-2.1.0.RELEASE.jar jackson-datatyp
 e-jdk8-2.9.8.jar tomcat-embed-websocket-9.0.14.jar ribbon-2.3.0.jar c
 ommons-lang-2.6.jar spring-boot-autoconfigure-2.1.2.RELEASE.jar stax-
 api-1.0-2.jar spring-cloud-netflix-hystrix-2.1.0.RELEASE.jar commons-
 collections-3.2.2.jar guava-16.0.jar spring-cloud-netflix-archaius-2.
 1.0.RELEASE.jar slf4j-api-1.7.25.jar HdrHistogram-2.1.9.jar jackson-d
 atabind-2.9.8.jar logback-core-1.2.3.jar spring-webmvc-5.1.4.RELEASE.
 jar spring-cloud-starter-eureka-server-1.4.6.RELEASE.jar
Main-Class: com.nanye.springcloud.EurekaServer_7001

